# App config
server.port=8080
server.servlet.context-path=/api/v1

# Terminal config
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Swagger config
springdoc.swagger-ui.tagsSorter=alpha

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Database files config
spring.sql.init.schema-locations=classpath:db/schema.sql

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_EMAIL_USER}
spring.mail.password=${SPRING_EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Environment Variables
api.security.token.secret=${SPRING_JWT_SECRET}

# Allow circular references
spring.main.allow-circular-references=true



