# App config
server.port=8080
server.servlet.context-path=/api/v1

# H2 config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate config
spring.jpa.hibernate.ddl-auto=update

# Environment Variables
api.security.token.secret=${JWT_SECRET:12345678}


