# App config
server.port=8080
server.servlet.context-path=/api/v1

# Terminal config
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# Swagger config
springdoc.swagger-ui.tagsSorter=alpha

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/invest_wallet?useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Environment Variables
api.security.token.secret=${JWT_SECRET:12345678}

# Allow circular references
spring.main.allow-circular-references=true



